_autorebase                             001007-1
alternatives                            1.3.30c-10
autoconf                                13-1
autoconf2.1                             2.13-12
autoconf2.5                             2.69-4
automake                                11-1
automake1.10                            1.10.3-3
automake1.11                            1.11.6-3
automake1.12                            1.12.6-3
automake1.13                            1.13.4-2
automake1.14                            1.14.1-3
automake1.15                            1.15.1-2
automake1.16                            1.16.1-1
automake1.9                             1.9.6-11
base-cygwin                             3.8-1
base-files                              4.3-2
bash                                    4.4.12-3
binutils                                2.34+1git.de9c1b7cfe-1
bzip2                                   1.0.8-1
ca-certificates                         2.40-1
cmake                                   3.14.5-1
coreutils                               8.26-2
crypto-policies                         20190218-1
csih                                    0.9.11-1
curl                                    7.66.0-1
cygrunsrv                               1.62-1
cygutils                                1.4.16-2
cygwin                                  3.1.4-1
cygwin-debuginfo                        3.1.4-1
cygwin-devel                            3.1.4-1
dash                                    0.5.9.1-1
dejavu-fonts                            2.37-1
diffutils                               3.5-2
editrights                              1.03-1
file                                    5.32-1
findutils                               4.6.0-1
gawk                                    5.1.0-1
gcc-core                                9.3.0-2
gcc-g++                                 9.3.0-2
getent                                  2.18.90-4
git                                     2.21.0-1
gitk                                    2.21.0-1
grep                                    3.0-2
groff                                   1.22.4-1
gzip                                    1.8-1
hostname                                3.13-1
info                                    6.7-1
ipc-utils                               1.0-2
less                                    551-1
libarchive13                            3.3.2-1
libargp                                 20110921-3
libatomic1                              9.3.0-2
libattr1                                2.4.48-2
libblkid1                               2.33.1-2
libbrotlicommon1                        1.0.7-1
libbrotlidec1                           1.0.7-1
libbz2_1                                1.0.8-1
libcbor                                 0.5.0-1
libcom_err2                             1.44.5-1
libcrypt0                               2.1-1
libcrypt2                               4.4.4-1
libcurl4                                7.66.0-1
libdb5.3                                5.3.28-2
libedit0                                20130712-1
libexpat1                               2.2.6-1
libfdisk1                               2.33.1-2
libffi6                                 3.2.1-2
libfido2                                1.3.0-2
libfontconfig-common                    2.13.1-1
libfontconfig1                          2.13.1-1
libfreetype6                            2.10.2-1
libgc1                                  8.0.4-1
libgcc1                                 9.3.0-2
libgcrypt20                             1.8.2-1
libgdbm4                                1.13-1
libgdbm6                                1.18.1-1
libgdbm_compat4                         1.18.1-1
libgmp10                                6.2.0-2
libgomp1                                9.3.0-2
libgpg-error0                           1.37-1
libgssapi_krb5_2                        1.15.2-2
libguile17                              1.8.8-3
libguile2.2_1                           2.2.7-1
libiconv                                1.14-3
libiconv2                               1.14-3
libidn2_0                               2.2.0-1
libintl8                                0.19.8.1-2
libisl22                                0.22.1-2
libjsoncpp19                            1.8.4-1
libk5crypto3                            1.15.2-2
libkrb5_3                               1.15.2-2
libkrb5support0                         1.15.2-2
libltdl7                                2.4.6-7
liblz4_1                                1.7.5-1
liblzma5                                5.2.4-1
libmetalink3                            0.1.2-1
libmpc3                                 1.1.0-1
libmpfr6                                4.0.2-2p6
libncursesw10                           6.1-1.20190727
libnettle6                              3.4.1-1
libnghttp2_14                           1.37.0-1
libopenldap2_4_2                        2.4.50-1
libp11-kit0                             0.23.20-1
libpcre1                                8.44-1
libpipeline1                            1.5.1-1
libpkgconf3                             1.6.3-1
libpng16                                1.6.37-1
libpopt-common                          1.16-2
libpopt0                                1.16-2
libpsl5                                 0.21.0-1
libquadmath0                            9.3.0-2
libreadline7                            7.0.3-3
librhash0                               1.3.9-1
libsasl2_3                              2.1.27-1
libsigsegv2                             2.10-2
libsmartcols1                           2.33.1-2
libsqlite3_0                            3.30.0-1
libssh-common                           0.8.7-1
libssh4                                 0.8.7-1
libssl1.1                               1.1.1f-1
libstdc++6                              9.3.0-2
libtasn1_6                              4.14-1
libunistring2                           0.9.10-1
libuuid-devel                           2.33.1-2
libuuid1                                2.33.1-2
libuv1                                  1.32.0-1
libX11_6                                1.6.9-1
libXau6                                 1.0.9-1
libxcb1                                 1.14-1
libXdmcp6                               1.1.3-1
libXext6                                1.3.4-1
libXft2                                 2.3.3-1
libxml2                                 2.9.9-2
libXrender1                             0.9.10-1
libxslt                                 1.1.29-1
libXss1                                 1.2.3-1
login                                   1.13-1
m4                                      1.4.18-1
make                                    4.3-1
man-db                                  2.7.6.1-1
mingw64-x86_64-binutils                 2.34-1
mingw64-x86_64-boost                    1.66.0-1
mingw64-x86_64-bzip2                    1.0.6-4
mingw64-x86_64-gcc-core                 9.2.0-2
mingw64-x86_64-gcc-debuginfo            9.2.0-2
mingw64-x86_64-gcc-fortran              9.2.0-2
mingw64-x86_64-gcc-g++                  9.2.0-2
mingw64-x86_64-headers                  7.0.0-1
mingw64-x86_64-icu                      57.1-2
mingw64-x86_64-runtime                  7.0.0-1
mingw64-x86_64-win-iconv                0.0.6-2
mingw64-x86_64-windows-default-manifest 6.4-1
mingw64-x86_64-winpthreads              7.0.0-1
mingw64-x86_64-xz                       5.2.3-1
mingw64-x86_64-zlib                     1.2.11-1
mintty                                  3.1.4-1
ncurses                                 6.1-1.20190727
openssh                                 8.2p1-1
openssl                                 1.1.1f-1
p11-kit                                 0.23.20-1
p11-kit-trust                           0.23.20-1
perl                                    5.30.2-1
perl-Error                              0.17029-1
perl-Scalar-List-Utils                  1.55-1
perl-TermReadKey                        2.38-2
perl-Test-Harness                       3.42-2
perl-Unicode-Normalize                  1.26-2
perl_autorebase                         5.30.2-1
perl_base                               5.30.2-1
ping                                    1.9.4-1
pkg-config                              1.6.3-1
pkgconf                                 1.6.3-1
publicsuffix-list-dafsa                 20200326-1
python-libxslt                          1.1.29-1
python-pip-wheel                        19.2.3-1
python-setuptools-wheel                 41.2.0-1
python2                                 2.7.16-1
python27                                2.7.16-1
python27-libxml2                        2.9.9-2
python27-setuptools                     41.2.0-1
rebase                                  4.4.4-1
rsync                                   3.1.3+20200429+gitf7746d0-1
run                                     1.3.4-2
scons                                   2.4.0-1
sed                                     4.4-1
tar                                     1.29-1
tcl                                     8.6.8-1
tcl-tk                                  8.6.8-1
terminfo                                6.1-1.20190727
terminfo-extra                          6.1-1.20190727
texinfo                                 6.7-1
tzcode                                  2019c-1
tzdata                                  2020a-1
unzip                                   6.0-17
util-linux                              2.33.1-2
vim-minimal                             8.2.0486-1
w32api-headers                          7.0.0-1
w32api-runtime                          7.0.0-1
which                                   2.20-2
windows-default-manifest                6.4-1
xorg-x11-fonts-dpi75                    7.5-4
xz                                      5.2.4-1
zip                                     3.0-12
zlib0                                   1.2.11-1
